# urban-bank

./: README.md
UBEntities/: RepositoryContext.cs  UBEntities.csproj
UBEntities/Models/: Account.cs  Owner.cs
UrbanBank/: UrbanBank.sln
UrbanBank/RepositoryBase/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryBase.csproj  RepositoryWrapper.cs
UrbanBank/UBContracts/: IAccountRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  UBContracts.csproj
UrbanBank/UBEntities/: RepositoryContext.cs  UBEntities.csproj  UBRepositoryContext.cs
UrbanBank/UBEntities/DTO/: AccountDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
UrbanBank/UBEntities/Models/: Account.cs  Owner.cs
UrbanBank/UBLoggingService/: LoggerManager.cs  UBLoggingService.csproj
UrbanBank/UBServer/: MappingProfile.cs  Program.cs  Startup.cs  UBServer.csproj  WeatherForecast.cs  appsettings.json  nlog.config
UrbanBank/UBServer/Controllers/: OwnerController.cs  WeatherForecastController.cs
UrbanBank/UBServer/Extensions/: ServiceExtensions.cs
UrbanBank/UBServer/Properties/: launchSettings.json
UrbanBankClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
UrbanBankClient/src/: index.html  styles.css
UrbanBankClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
UrbanBankClient/src/app/_interfaces/: owner.model.ts
UrbanBankClient/src/app/error-pages/internal-server/: internal-server.component.html  internal-server.component.ts
UrbanBankClient/src/app/error-pages/not-found/: not-found.component.html
UrbanBankClient/src/app/menu/: menu.component.html
UrbanBankClient/src/app/owner/: owner.module.ts
UrbanBankClient/src/app/owner/owner-details/: owner-details.component.ts
UrbanBankClient/src/app/owner/owner-list/: owner-list.component.html  owner-list.component.ts
UrbanBankClient/src/app/shared/services/: error-handler.service.ts  repository.service.ts
UrbanBankClient/src/environments/: environment.prod.ts  environment.ts
sql_scripts/: create scripts.sql
