<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UBEntities\UBEntities.csproj" />
    <ProjectReference Include="..\UBContracts\UBContracts.csproj" />
  </ItemGroup>

</Project>
